Repository: dinoue/glpi-plugin-notifier
Catalog: locales/*.po
Languages: ja_jp, nl_nl

source: Notifier - In-app notifications
ja_jp: 通知ベル - アプリ内通知
nl_nl: Notifier - In-app notificaties

source: Settings saved
ja_jp: 設定を保存しました
nl_nl: Instellingen opgeslagen

source: Notifications
ja_jp: 通知
nl_nl: Notificaties

source: Mark all as read
ja_jp: すべて既読に
nl_nl: Alles markeren als gelezen

source: Mark as read
ja_jp: 既読に
nl_nl: Markeren als gelezen

source: Mark as unread
ja_jp: 未読に
nl_nl: Markeren als ongelezen

source: No notifications
ja_jp: 通知なし
nl_nl: Geen notificaties

source: You're all caught up.
ja_jp: 未読はありません。
nl_nl: Alles is bijgewerkt.

source: Nothing matches your search
ja_jp: 検索に一致するものはありません
nl_nl: Niets komt overeen met je zoekopdracht

source: Try a different word, or clear the search box.
ja_jp: 別の語句で検索するか、検索ボックスをクリアーしてください。
nl_nl: Probeer een ander woord of wis het zoekveld.

source: Minimize
ja_jp: 最小化
nl_nl: Minimaliseren

source: Drag to move
ja_jp: ドラッグして移動
nl_nl: Slepen om te verplaatsen

source: Expand notifications
ja_jp: 通知を展開する
nl_nl: Notificaties tonen

source: All
ja_jp: すべて
nl_nl: Alle

source: Unread
ja_jp: 未読
nl_nl: Ongelezen

source: Settings
ja_jp: 設定
nl_nl: Instellingen

source: Notification preferences
ja_jp: 通知設定
nl_nl: Notificatievoorkeuren

source: Choose which updates you want to receive. Direct updates are about items assigned to you; group updates are about items assigned to one of your groups.
ja_jp: 通知を受けたいものを選んでください。直接更新は自分が担当のアイテムについて、グループ更新は自分のグループのだれかが担当のアイテムについてです。
nl_nl: Kies welke updates je wilt ontvangen. Directe updates gaan over items die aan jou zijn toegewezen; groepupdates gaan over items die aan een van je groepen zijn toegewezen.

source: Assigned to me
ja_jp: 自分が担当
nl_nl: Aan mij toegewezen

source: Assigned to my group
ja_jp: グループが担当
nl_nl: Aan mijn groep toegewezen

source: New in my entities
ja_jp: エンティティーの新規
nl_nl: Nieuw in mijn entiteiten

source: Entity updates are new items created in an entity you have technician rights in, even before anyone is assigned. Off by default.
ja_jp: エンティティー更新とは、技術者権限を持つエンティティーで作成された新しいアイテムの通知です。担当者が割り当てられる前でも通知されます。既定ではオフです。
nl_nl: Entiteitsupdates zijn nieuwe items die zijn aangemaakt in een entiteit waarin je technicusrechten hebt, ook als er nog niemand is toegewezen. Standaard uit.

source: Tickets
ja_jp: チケット

source: Changes
ja_jp: 変更
nl_nl: Wijzigingen

source: Problems
ja_jp: 問題
nl_nl: Problemen

source: Project tasks
ja_jp: プロジェクトタスク
nl_nl: Projecttaken

source: Save
ja_jp: 保存
nl_nl: Opslaan

source: Cancel
ja_jp: キャンセル
nl_nl: Annuleren

source: Preferences saved
ja_jp: 設定を保存しました
nl_nl: Voorkeuren opgeslagen

source: Close
ja_jp: 閉じる
nl_nl: Sluiten

source: {n} updates
ja_jp: {n} 件の更新

source: Show all updates
ja_jp: すべての更新を表示
nl_nl: Alle updates tonen

source: Hide updates
ja_jp: 更新を非表示
nl_nl: Updates verbergen

source: Search
ja_jp: 検索
nl_nl: Zoeken

source: Search notifications
ja_jp: 通知の検索
nl_nl: Notificaties zoeken

source: Clear search
ja_jp: クリアー
nl_nl: Zoekopdracht wissen

source: Load more
ja_jp: もっと表示
nl_nl: Meer laden

source: Loading
ja_jp: 読み込んでいます
nl_nl: Laden

source: Refresh
ja_jp: 画面更新
nl_nl: Vernieuwen

source: Reconnecting
ja_jp: 再接続しています
nl_nl: Opnieuw verbinden

source: Snooze
ja_jp: スヌーズ
nl_nl: Snoozen

source: For 1 hour
ja_jp: 1 時間後に
nl_nl: Voor 1 uur

source: For 3 hours
ja_jp: 3 時間後に
nl_nl: Voor 3 uur

source: Until tomorrow morning
ja_jp: 明朝まで
nl_nl: Tot morgenochtend

source: Snoozed
ja_jp: スヌーズしました
nl_nl: Gesnoozed

source: Quick actions
ja_jp: クイック操作
nl_nl: Snelle acties

source: Assign to me
ja_jp: 自分が担当
nl_nl: Aan mij toewijzen

source: Change status
ja_jp: 状態を変更
nl_nl: Status wijzigen

source: Reply
ja_jp: 返信
nl_nl: Antwoorden

source: Write a short reply…
ja_jp: 短く返信する…
nl_nl: Schrijf een kort antwoord…

source: Send
ja_jp: 送信
nl_nl: Versturen

source: Done
ja_jp: 完了
nl_nl: Gelukt

source: That did not work
ja_jp: 動作しません
nl_nl: Dat is niet gelukt

source: You are not allowed to do that
ja_jp: 権限がありません
nl_nl: Je hebt hier geen rechten voor

source: Which items
ja_jp: どのアイテム
nl_nl: Welke items

source: Which events
ja_jp: どのイベント
nl_nl: Welke gebeurtenissen

source: How to be alerted
ja_jp: 通知方法
nl_nl: Hoe je gewaarschuwd wordt

source: Turn off the event types you never want to see in the bell.
ja_jp: ベルに表示したくないイベント種別をオフにしてください。
nl_nl: Zet de gebeurtenistypen uit die je nooit in de bel wilt zien.

source: Desktop notifications
ja_jp: デスクトップ通知
nl_nl: Bureaubladmeldingen

source: Show a system notification when something new arrives. Your browser will ask for permission.
ja_jp: 新しい通知があった際にシステム通知を表示します。ブラウザから確認が表示されます。
nl_nl: Toon een systeemmelding wanneer er iets nieuws binnenkomt. Je browser vraagt om toestemming.

source: Play a sound
ja_jp: 音を鳴らす
nl_nl: Geluid afspelen

source: A short chime when a new notification arrives.
ja_jp: 新しい通知があった際に短いチャイムを鳴らします。
nl_nl: Een kort geluidje wanneer er een nieuwe notificatie binnenkomt.

source: Your browser blocked notifications for this site.
ja_jp: ブラウザがこのサイトからの通知をブロックしています。
nl_nl: Je browser blokkeert meldingen voor deze site.

source: New notification
ja_jp: 新しい通知
nl_nl: Nieuwe notificatie

source: {name} and {n} others
ja_jp: {name} と他 {n} 人
nl_nl: {name} en {n} anderen

source: Reminders
ja_jp: リマインダー

source: What still needs doing?
ja_jp: やるべきことは？
nl_nl: Wat moet er nog gebeuren?

source: New task
ja_jp: 新しいタスク
nl_nl: Nieuwe taak

source: Remind me at
ja_jp: リマインダー設定 :
nl_nl: Herinner me om

source: In 1 hour
ja_jp: 1 時間後
nl_nl: Over 1 uur

source: Tomorrow 9:00
ja_jp: 明日 9:00
nl_nl: Morgen 9:00

source: Add
ja_jp: 追加
nl_nl: Toevoegen

source: Nothing on your list
ja_jp: リストに何もありません
nl_nl: Niets op je lijstje

source: Jot something down and it will find you here.
ja_jp: ここに書き留めておけば、後で確認できます。
nl_nl: Schrijf iets op, dan vind je het hier terug.

source: Mark as done
ja_jp: 完了とマーク
nl_nl: Afvinken

source: Not done yet
ja_jp: 未了
nl_nl: Toch nog niet klaar

source: Delete
ja_jp: 削除
nl_nl: Verwijderen

source: Due
ja_jp: 期限
nl_nl: Verlopen

source: Reminder
ja_jp: リマインダー
nl_nl: Herinnering

source: Create reminder
ja_jp: リマインダーを作成
nl_nl: Herinnering aanmaken

source: No time, just add to my list
ja_jp: 時刻なしでリストに追加
nl_nl: Geen tijdstip, alleen op mijn lijst zetten

source: Added to your reminders
ja_jp: リマインダーに追加しました
nl_nl: Toegevoegd aan je herinneringen

source: Already on your reminder list
ja_jp: すでにリマインダーリストにあります
nl_nl: Staat al op je herinneringenlijst

source: Notifier
ja_jp: 通知ベル

source: Notification bell settings
ja_jp: 通知ベル設定
nl_nl: Instellingen notificatiebel

source: General
ja_jp: 全般
nl_nl: Algemeen

source: Polling interval (seconds)
ja_jp: チェック間隔 (秒)
nl_nl: Ophaalinterval (seconden)

source: How often an open page checks for new notifications. Hidden tabs pause automatically.
ja_jp: 新しい通知をチェックする頻度。非表示タブでは自動的にチェックを一時停止します。
nl_nl: Hoe vaak een openstaande pagina controleert op nieuwe notificaties. Verborgen tabbladen pauzeren automatisch.

source: Notifications per page
ja_jp: ページごとの通知
nl_nl: Notificaties per pagina

source: Size of one batch in the panel. Users can load more.
ja_jp: パネル内の一括処理のサイズ。より多くの処理を行うことができます。
nl_nl: Aantal per keer in het paneel. Gebruikers kunnen meer laden.

source: Retention (days)
ja_jp: 保持期間 (日)
nl_nl: Bewaartermijn (dagen)

source: Read notifications older than this are purged by the NotifierCleanup cron task. 0 keeps everything.
ja_jp: この日数より古い既読の通知は、通知クリーンアップ cron タスクで抹消します。0 ですべて保持。
nl_nl: Gelezen notificaties die ouder zijn dan dit worden opgeruimd door de cron-taak NotifierCleanup. 0 bewaart alles.

source: Show the bell in the self-service interface
ja_jp: セルフサービス インターフェースにベルを表示
nl_nl: Toon de bel in de selfserviceinterface

source: On by default. Turn this off to limit the bell to the central (technician) interface.
ja_jp: 標準ではオフになっており、ベルはセンター (技術者) インターフェースのみに制限しています。
nl_nl: Standaard aan. Zet dit uit om de bel te beperken tot de centrale (technici)interface.

source: Features
ja_jp: 機能
nl_nl: Functies

source: Enable @-mentions
ja_jp: @ メンションを有効に
nl_nl: @-vermeldingen inschakelen

source: Naming a user in a followup, task or solution notifies them even when they are not an actor on the item.
ja_jp: 回答やタスク、解決において、そのアイテムの関係者ではなくとも、文中に名前がある場合には通知します。
nl_nl: Een gebruiker noemen in een reactie, taak of oplossing waarschuwt hem ook wanneer hij geen actor op het item is.

source: Enable quick actions
ja_jp: クイック操作を有効に
nl_nl: Snelle acties inschakelen

source: Take the item, change its status or post a followup straight from the bell. Every action is rights-checked.
ja_jp: ベルからアイテムを選び、直接、その状態を変更したり回答を投稿したりすることができます。すべての操作においてあらかじめ権限をチェックします。
nl_nl: Neem het item over, wijzig de status of plaats een reactie rechtstreeks vanuit de bel. Elke actie wordt op rechten gecontroleerd.

source: Enable snooze
ja_jp: スヌーズを有効に
nl_nl: Snoozen inschakelen

source: Lets users hide a notification until later instead of marking it read.
ja_jp: 既読にせず、いったん通知を非表示にし、後でまた通知します。
nl_nl: Laat gebruikers een notificatie tot later verbergen in plaats van hem als gelezen te markeren.

source: Enable entity watch
ja_jp: エンティティー監視を有効にする
nl_nl: Entiteiten volgen inschakelen

source: Lets technicians opt in to a bell for every new ticket, change or problem created in an entity they have update rights in, even before anyone is assigned.
ja_jp: 更新権限を持つエンティティーで新しいチケット・変更・問題が作成されるたびに、担当者の割り当て前でも技術者が通知を受け取れるようにします。
nl_nl: Laat technici kiezen voor een melding bij elk nieuw ticket, elke wijziging of elk probleem in een entiteit waarin ze bewerkrechten hebben, ook voordat iemand is toegewezen.

source: Enable deadline notifications
ja_jp: 締切通知を有効に
nl_nl: Deadlinemeldingen inschakelen

source: The NotifierDeadline cron task warns assignees before and after the resolution deadline is reached.
ja_jp: 締切通知 cron タスクが解決締切前後に、担当者に警告を通知します。
nl_nl: De cron-taak NotifierDeadline waarschuwt toegewezen technici vóór en na het bereiken van de oplosdeadline.

source: Deadline warning lead time (minutes)
ja_jp: 締切警告事前時間 (分)
nl_nl: Waarschuwingstijd voor deadline (minuten)

source: How long before time to resolve the first warning fires.
ja_jp: 解決締切のどれぐらい前に最初の通知を発するかを指定します。
nl_nl: Hoe lang vóór de oplostijd de eerste waarschuwing afgaat.

source: Event types
ja_jp: イベント種別
nl_nl: Gebeurtenistypen

source: Turn an event off here and it is never recorded for anyone. Users can additionally opt out per event in their own preferences.
ja_jp: ここで通知しないイベント種別を指定します。ここでの設定は全員に共通です。個々のユーザーは自身の設定で、イベント種別ごとに通知を受けないようにできます。
nl_nl: Zet een gebeurtenis hier uit en hij wordt voor niemand meer vastgelegd. Gebruikers kunnen zich daarnaast per gebeurtenis afmelden in hun eigen voorkeuren.

# button
source: Save
ja_jp: 保存
nl_nl: Opslaan

source: Notification
ja_jp: 通知
nl_nl: Notificatie

source: Assignment
ja_jp: 担当
nl_nl: Toewijzing

source: Creation
ja_jp: 作成
nl_nl: Aangemaakt

source: New comment
ja_jp: 新しいコメント
nl_nl: Nieuwe reactie

source: Solution proposed
ja_jp: 解決の提案
nl_nl: Oplossing voorgesteld

source: Status changed
ja_jp: 状態の変更
nl_nl: Status gewijzigd

source: Item updated
ja_jp: アイテムの更新
nl_nl: Item bijgewerkt

source: Approval
ja_jp: 承認要求
nl_nl: Goedkeuring

source: Mention
ja_jp: メンション
nl_nl: Vermelding

source: Deadline
ja_jp: 締切

source: New item concerning you
ja_jp: 自分に関わる新アイテム
nl_nl: Nieuw item dat jou betreft

source: New item in an entity you watch
ja_jp: 監視中のエンティティーの新しいアイテム
nl_nl: Nieuw item in een entiteit die je volgt

source: New project task concerning you
ja_jp: 自分に関わる新プロジェクトタスク
nl_nl: Nieuwe projecttaak die jou betreft

source: Project task updated
ja_jp: プロジェクトタスクの更新
nl_nl: Projecttaak bijgewerkt

source: Approval requested
ja_jp: 承認要求
nl_nl: Goedkeuring gevraagd

source: Approval status changed
ja_jp: 承認要求の状態変更
nl_nl: Goedkeuringsstatus gewijzigd

source: You have been assigned
ja_jp: あなたが担当に
nl_nl: Je bent toegewezen

source: Your group has been assigned
ja_jp: あなたのグループが担当に
nl_nl: Jouw groep is toegewezen

source: You have been added to a project task
ja_jp: プロジェクトタスクの担当に
nl_nl: Je bent toegevoegd aan een projecttaak

source: You were mentioned
ja_jp: メンションされてます
nl_nl: Je bent genoemd

source: Purge old in-app notifications
ja_jp: 古い内蔵通知の抹消
nl_nl: Oude in-app notificaties opruimen

source: Notify assignees about approaching resolution deadlines
ja_jp: 解決締切が迫っていることを担当者に通知
nl_nl: Toegewezen technici waarschuwen voor naderende oplosdeadlines

source: Resolution deadline passed
ja_jp: 解決締切が過ぎました
nl_nl: Oplosdeadline verstreken

source: Resolution deadline approaching
ja_jp: 解決締切が迫っています
nl_nl: Oplosdeadline nadert
